###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/pizzadelivery/spring.xml

cuba.persistenceConfig = +com/company/pizzadelivery/persistence.xml

cuba.metadataConfig = +com/company/pizzadelivery/metadata.xml

cuba.viewsConfig = +com/company/pizzadelivery/views.xml

cuba.mainMessagePack = +com.company.pizzadelivery.core

cuba.keyForSecurityTokenEncryption = DE55htTiiPCStwBh

cuba.anonymousSessionId = 3e49008c-ef02-6f26-63ad-0de840ef08a6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false