###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pizzadelivery/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pizzadelivery/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pizzadelivery/persistence.xml

cuba.metadataConfig = +com/company/pizzadelivery/metadata.xml

cuba.viewsConfig = +com/company/pizzadelivery/views.xml

cuba.windowConfig = +com/company/pizzadelivery/web-screens.xml

cuba.menuConfig = +com/company/pizzadelivery/web-menu.xml

cuba.permissionConfig = +com/company/pizzadelivery/web-permissions.xml

cuba.mainMessagePack = +com.company.pizzadelivery.web

cuba.anonymousSessionId = 3e49008c-ef02-6f26-63ad-0de840ef08a6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover